Vanaf boven naar rechts			Vanaf beneden naar rechts
3 -> 2		4 -> 1			4 -> 1		3 -> 2
a = 75		a = 75			a = 75		a = 75
a-1 = 625	a-1 = 75		a-1 = 75	a-1 = 625	
a+1 = 75	a+1 = 625		a+1 = 625	a+1 = 75


1 -> 4 		2 -> 3			2 -> 3 		1 -> 4
a = 625		a = 625			a = 625		a = 625
a-1 = 625	a-1 = 75		a-1 = 75	a-1 = 625
a+1 = 75	a+1 = 625		a+1 = 625	a+1 = 75
_______________________			_______________________
Vanaf boven naar links			Vanaf beneden naar links
3 -> 2		4 -> 1			4 -> 1		3 -> 2
a = 75		a = 75			a = 75		a = 75
a-1 = 75	a-1 = 625		a-1 = 625	a-1 = 75
a+1 = 625 	a+1 = 75		a+1 = 75 	a+1 = 625


1 -> 4		2 -> 3			2 -> 3		1 -> 4
a = 625		a = 625			a = 625		a = 625
a-1 = 75	a-1 = 625		a-1 = 625	a-1 = 75
a+1 = 625	a+1 = 75		a+1 = 75	a+1 = 625


(x[a]==x[a-1] && x[a]==x[a+1])

(y[a]==y[a-1] && y[a]==y[a+1])

((y[a]>y[a+1] && y[a]==y[a-1] && x[a]==x[a+1] && x[a]<x[a-1]) || (y[a]>y[a-1] && y[a]==y[a+1] && x[a]==x[a-1] && x[a]<x[a+1]))

((y[a]>y[a+1] && y[a]==y[a-1] && x[a]==x[a+1] && x[a]>x[a-1]) || (y[a]>y[a-1] && y[a]==y[a+1] && x[a]==x[a-1] && x[a]>x[a+1]))

((y[a]<y[a+1] && y[a]==y[a-1] && x[a]==x[a+1] && x[a]>x[a-1]) || (y[a]<y[a-1] && y[a]==y[a+1] && x[a]==x[a-1] && x[a]>x[a+1]))

((y[a]<y[a+1] && y[a]==y[a-1] && x[a]==x[a+1] && x[a]<x[a-1]) || (y[a]<y[a-1] && y[a]==y[a+1] && x[a]==x[a-1] && x[a]<x[a+1]))


Vanaf zijkant naar boven		Vanaf beneden naar rechts
1 -> 2		3 -> 4			1 -> 2		3 -> 4
a = 25		a = 850			a = 		a = 
a-1 = 850	a-1 = 25		a-1 = 75	a-1 = 625	
a+1 = 25	a+1 = 850		a+1 = 625	a+1 = 75


4 -> 3 		2 -> 1			4 -> 3 		2 -> 1
a = 25		a = 850			a = 		a = 
a-1 = 25	a-1 = 25		a-1 = 75	a-1 = 625
a+1 = 850	a+1 = 850		a+1 = 625	a+1 = 75
_______________________			_______________________
Vanaf zijkant naar benenden		Vanaf beneden naar links
1 -> 2		3 -> 4			1 -> 2		3 -> 2
a = 25		a = 850			a = 75		a = 75
a-1 = 25	a-1 = 850		a-1 = 625	a-1 = 75
a+1 = 850 	a+1 = 25		a+1 = 75 	a+1 = 625


4 -> 3		2 -> 1			2 -> 3		1 -> 4
a = 25		a = 850			a = 625		a = 625
a-1 = 850	a-1 = 850		a-1 = 625	a-1 = 75
a+1 = 25	a+1 = 25		a+1 = 75	a+1 = 625



